<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Error</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .row {
            display: flex;
            width: 100%;
        }

        .column {
            width: 50%;
            padding: 10px;
            height: 580px;
        }

        .column-left {
            background-color: rgb(228, 54, 54);
            text-align: center;
        }

        .column-left img {
            filter: brightness(65%);
        }

        .column-right {
            padding: 15px;
        }

        .error-code {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 47px;
        }

        .error-message {
            font-size: 24px;
        }

        .error-description {
            color: rgb(79, 78, 78);
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column column-left">
                <br><br><br><br><br><br><br><br>
                <img src="./warning.webp" alt="warning">
            </div>
            <div class="column column-right">
                <br><br><br><br><br><br><br><br>
                <h1 class="error-code">503</h1>
                <h4 class="error-message"><pre>Service Unavailable</pre></h4>
                <h5 class="error-description"><pre>The server encountered an error and could not complete 
 your request. Please try again later.</pre></h5>
            </div>
        </div>
    </div>
</body>

</html>
